In [1]:
import pandas as pd

In [6]:
df=pd.read_csv("employee_data.csv")
df

     Unnamed: 0   id groups  age  healthy_eating  active_lifestyle  salary
0             0    0      A   36               5                 5    2297
1             1    1      A   55               3                 5    1134
2             2    2      A   61               8                 1    4969
3             3    3      O   29               3                 6     902
4             4    4      O   34               6                 2    3574
..          ...  ...    ...  ...             ...               ...     ...
995         995  995      O   33               7                 7    2996
996         996  996      O   21               1                 2     667
997         997  997      O   49               9                 7    4158
998         998  998     AB   56               6                 7    2414
999         999  999      B   64               4                 9     788

[1000 rows x 7 columns]